ul#unlist li {
    list-style-image: url('asset\ images/icon-list.svg');
    list-style-position: 23px;
}
ul#unlist {
    grid-area: row3;
    margin-top: 60px;
}
body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
.header-info {
    margin-bottom: -50px;
}
div.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(7, 70px);
    grid-template-areas: 
    'row1 col1row1'
    'row2 col2row2'
    'row3 col3row3'
    'row4 col4row4'
    'row5 col5row5'
    'row6 col6row6'
    'row7 col7row7'
    ;
    gap: 10px;
    background-color: hsl(0, 0%, 100%);
    align-items: center;
    justify-content: center;
    width: 1000px;
    text-align: center;
    height: 650px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}
body {
    background-color: hsl(235, 18%, 26%);
}
a {
    text-decoration: none;
}
p.em {
    margin-top: 60px;
}
#input-el {
    border-radius: 10px;
    width: 300px;
    height: 50px;
    grid-area: row5;
    transform: translateX(23%);
    text-align: left;
    font-size: large;
    text-indent: 20px;
}
#input-el::selection {
    background-color: rgb(215, 129, 95);
}
#input-el:focus {
    background-color: rgb(255, 187, 169);
}
#btn {
    transform: translateX(23%);
    border-radius: 10px;
    width: 300px;
    height: 50px;
    grid-area: row6;
    text-align: center;
    background-color: blue;
    font-size: 16px;
    color: white;
}
#btn:hover {
    box-shadow: 2px 2px 3px rgb(189, 85, 85), 3px 3px rgb(62, 62, 106);
    font-size: 20px;
    transition-property: box-shadow;
    transition-duration: 2s;
}
p.join {
    grid-area: row2;
    margin-top: 50px;
}
div.attribution {
    grid-area: row7;
}
p.em {
    grid-area: row4;
}
#img-val {
    grid-area: col5row5;
    margin-bottom: 60px;
    margin-left: 40px;
}
#form-valid {
    grid-area: row5;
    transform: translateX(-23%);
    margin-top: 80px;
    gap: 10px;
}
.form-cont-wrap {
    line-height: 13px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}